<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="P1LogWindowController">
            <connections>
                <outlet property="window" destination="1" id="yuR-Fr-tmx"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Log viewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="500" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="100" height="100"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY9-6C-pOJ">
                        <rect key="frame" x="-1" y="-1" width="502" height="302"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="CRT-OV-Yob">
                            <rect key="frame" x="1" y="17" width="500" height="284"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="dvy-4R-f3b" viewBased="YES" id="VNc-2e-tb4">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="284"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="24" minWidth="24" maxWidth="24" id="IIq-k7-UO2">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hXq-1L-WZY">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <prototypeCellViews>
                                                <tableCellView id="PX5-i1-jCC">
                                                    <rect key="frame" x="1" y="1" width="24" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-Th-3V3">
                                                            <rect key="frame" x="12" y="9" width="0.0" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="GEM-TO-0ip"/>
                                                            <connections>
                                                                <binding destination="PX5-i1-jCC" name="value" keyPath="objectValue.level" id="G6i-UK-FvV">
                                                                    <dictionary key="options">
                                                                        <string key="NSValueTransformerName">P1ImageFromLogLevel</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="kZw-Th-3V3" secondAttribute="centerY" id="CR3-11-fmY"/>
                                                        <constraint firstAttribute="centerX" secondItem="kZw-Th-3V3" secondAttribute="centerX" id="Cck-N1-6Ec"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="kZw-Th-3V3" id="Qhw-Vo-bXW"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="150" minWidth="10" maxWidth="3.4028234663852886e+38" id="GYp-Rj-BoH">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Object">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="QIP-xD-guM">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="0aP-0R-olz">
                                                    <rect key="frame" x="28" y="1" width="150" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fR4-59-1dU">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" usesSingleLineMode="YES" id="54m-vL-yxA">
                                                                <font key="font" size="11" name="Menlo-Regular"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="0aP-0R-olz" name="value" keyPath="objectValue.model.name" id="1ki-fZ-wuF"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fR4-59-1dU" secondAttribute="trailing" constant="3" id="nXX-gh-vwP"/>
                                                        <constraint firstItem="fR4-59-1dU" firstAttribute="centerY" secondItem="0aP-0R-olz" secondAttribute="centerY" id="tsE-MK-SZ6"/>
                                                        <constraint firstItem="fR4-59-1dU" firstAttribute="leading" secondItem="0aP-0R-olz" secondAttribute="leading" constant="3" id="zPV-8T-d1M"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="fR4-59-1dU" id="Dfb-QQ-J3S"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="317" minWidth="10" maxWidth="3.4028234663852886e+38" id="8jE-Jw-zVs">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Message">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Rq3-rx-6ry">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Hwg-Zh-N70">
                                                    <rect key="frame" x="181" y="1" width="317" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-pT-Pci">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" usesSingleLineMode="YES" id="pu7-GD-sNE">
                                                                <font key="font" size="11" name="Menlo-Regular"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Hwg-Zh-N70" name="value" keyPath="objectValue.message" id="1Se-t1-vFs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2hg-pT-Pci" firstAttribute="centerY" secondItem="Hwg-Zh-N70" secondAttribute="centerY" id="8g9-js-V2R"/>
                                                        <constraint firstItem="2hg-pT-Pci" firstAttribute="leading" secondItem="Hwg-Zh-N70" secondAttribute="leading" constant="3" id="Lnf-nU-VBr"/>
                                                        <constraint firstAttribute="trailing" secondItem="2hg-pT-Pci" secondAttribute="trailing" constant="3" id="xDv-RW-asZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="2hg-pT-Pci" id="Bqd-fI-dZ2"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="-2" name="content" keyPath="contextModel.logMessages" id="F2i-n2-Ajw"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="Ss6-4y-72n">
                            <rect key="frame" x="1" y="285" width="500" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="zta-9S-Jyn">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="dvy-4R-f3b">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="sY9-6C-pOJ" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-1" id="1Tu-We-qlE"/>
                    <constraint firstAttribute="trailing" secondItem="sY9-6C-pOJ" secondAttribute="trailing" constant="-1" id="8N9-Ua-x3p"/>
                    <constraint firstAttribute="bottom" secondItem="sY9-6C-pOJ" secondAttribute="bottom" constant="-1" id="9gO-Rd-eZ6"/>
                    <constraint firstItem="sY9-6C-pOJ" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-1" id="qgk-zf-rME"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="O5B-yl-Ydx"/>
            </connections>
        </window>
    </objects>
</document>