<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="P1MainWindowController">
            <connections>
                <outlet property="connectButton" destination="TKf-jy-B9g" id="GZw-c6-nLW"/>
                <outlet property="preview" destination="5" id="13"/>
                <outlet property="window" destination="3" id="4n3-cm-jDV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="P1stream" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="3">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="640" height="419"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="480" height="320"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="640" height="419"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="5" customClass="P1PreviewView">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="419"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="6"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="top" id="8"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="9"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="F1k-iy-iSo"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="2B265EE7-5522-4A6C-86FB-77B6A8F57BF2" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="0a1-Na-Kid">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="A0E1261C-1633-4FD7-AC5A-47F1FEE8707F" label="Connect" paletteLabel="Connect" image="NSRightFacingTriangleTemplate" id="278-ht-XF2">
                        <nil key="toolTip"/>
                        <size key="minSize" width="39" height="28"/>
                        <size key="maxSize" width="39" height="28"/>
                        <button key="view" verticalHuggingPriority="750" id="TKf-jy-B9g">
                            <rect key="frame" x="6" y="14" width="39" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRightFacingTriangleTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="23g-pR-duG">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="contextModel.connectionModel.target" id="vPm-07-siu">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">P1IsRunningTarget</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2076DFBB-2613-44A2-8BCD-CB8ABE209ACA" label="" paletteLabel="" tag="-1" id="E8j-8Y-3No">
                        <nil key="toolTip"/>
                        <size key="minSize" width="44" height="22"/>
                        <size key="maxSize" width="183" height="28"/>
                        <box key="view" autoresizesSubviews="NO" borderWidth="0.0" boxType="custom" borderType="none" titlePosition="noTitle" id="8Rx-VQ-kbr">
                            <rect key="frame" x="0.0" y="14" width="70" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <view key="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C2z-vl-LQp">
                                        <rect key="frame" x="17" y="4" width="49" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Progress" usesSingleLineMode="YES" id="USf-IH-wDx">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="contextModel.connectionModel.stateMessage" id="2Oy-YB-3Ol"/>
                                        </connections>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-gB-wsU">
                                        <rect key="frame" x="0.0" y="3" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusNone" id="CtE-KT-tQ6"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="contextModel.connectionModel.availabilityImage" id="8Lg-qo-8HH"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstItem="C2z-vl-LQp" firstAttribute="leading" secondItem="cC8-gB-wsU" secondAttribute="trailing" constant="3" id="PQV-RI-dWt"/>
                                <constraint firstItem="cC8-gB-wsU" firstAttribute="leading" secondItem="8Rx-VQ-kbr" secondAttribute="leading" id="XOo-Sd-okd"/>
                                <constraint firstAttribute="centerY" secondItem="cC8-gB-wsU" secondAttribute="centerY" id="lZ6-ed-29d"/>
                                <constraint firstAttribute="centerY" secondItem="C2z-vl-LQp" secondAttribute="centerY" id="sNa-gz-JUA"/>
                            </constraints>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </box>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="278-ht-XF2"/>
                    <toolbarItem reference="E8j-8Y-3No"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="k8v-e6-iiz"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSRightFacingTriangleTemplate" width="9" height="9"/>
        <image name="NSStatusNone" width="16" height="16"/>
    </resources>
</document>