<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="P1PrefsWindowController">
            <connections>
                <outlet property="audioSourceViewBox" destination="RZc-25-TuG" id="vql-bY-rKD"/>
                <outlet property="audioSourcesTableView" destination="cbp-yc-TQl" id="NaC-DO-vfs"/>
                <outlet property="tabView" destination="X47-uQ-wiY" id="HFd-yP-j1B"/>
                <outlet property="toolbar" destination="FzX-5z-Au1" id="lSe-bY-xbL"/>
                <outlet property="videoClockPopUpButton" destination="mYB-nM-JbE" id="71l-SM-uhh"/>
                <outlet property="videoClockViewBox" destination="iYz-QL-YZ0" id="rQE-DK-BQV"/>
                <outlet property="videoSourceViewBox" destination="9KO-48-bvL" id="olw-fo-tYF"/>
                <outlet property="videoSourcesTableView" destination="GHu-B1-1Rq" id="HWC-2w-dzg"/>
                <outlet property="window" destination="1" id="z93-ZD-cJu"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="700" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="700" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="X47-uQ-wiY">
                        <rect key="frame" x="0.0" y="40" width="700" height="410"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="P1GeneralPage" id="50p-fa-hDj">
                                <view key="view" id="FVI-2I-alQ">
                                    <rect key="frame" x="0.0" y="0.0" width="700" height="410"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K5a-ad-Tvy">
                                            <rect key="frame" x="18" y="370" width="124" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="kmt-ud-E8Z"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Stream RTMP URL:" id="QTy-Ph-F8F">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-4p-DyG">
                                            <rect key="frame" x="148" y="368" width="532" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mSB-H1-r5e">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="generalConfig.url" id="LVT-Pw-wCM">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ce8-gS-2o5">
                                            <rect key="frame" x="20" y="357" width="660" height="5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-aM-WFp">
                                            <rect key="frame" x="18" y="331" width="124" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="2FO-js-AWR"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Video bitrate:" id="eJh-Xi-WXg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fmr-hg-PYb">
                                            <rect key="frame" x="148" y="329" width="96" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="2Yj-db-8Gb"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="GeF-bj-3Vg">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="CT3-Xp-MMS">
                                                    <real key="roundingIncrement" value="0.0"/>
                                                    <metadata>
                                                        <bool key="localizesFormat" value="YES"/>
                                                    </metadata>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="generalConfig.x264-bitrate" id="Qnv-7U-fNJ">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sWG-pt-N9l">
                                            <rect key="frame" x="18" y="304" width="124" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Duh-uW-j1s"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="H.264 profile:" id="185-cc-qd8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-aY-6ZW">
                                            <rect key="frame" x="146" y="297" width="125" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="o4g-uK-R5g"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="vFA-Fz-4DH">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="H.264 profiles" id="27E-WR-WGf"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="-2" name="selectedValue" keyPath="generalConfig.x264-profile" previousBinding="nfk-zn-WYj" id="XV2-2y-oL1"/>
                                                <binding destination="-2" name="contentValues" keyPath="profileNames" id="nfk-zn-WYj">
                                                    <dictionary key="options">
                                                        <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-He-iRF">
                                            <rect key="frame" x="18" y="275" width="124" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Lzt-6L-sd6"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Encoder preset:" id="bRz-gI-y0I">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="36j-tI-VRm">
                                            <rect key="frame" x="146" y="268" width="125" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="6BZ-RY-Epd"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="GsX-d3-SGc">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="l58-1e-2LA"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="-2" name="selectedValue" keyPath="generalConfig.x264-preset" previousBinding="JAs-AV-eZP" id="9Dp-u7-lwG"/>
                                                <binding destination="-2" name="contentValues" keyPath="presetNames" id="JAs-AV-eZP">
                                                    <dictionary key="options">
                                                        <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-LJ-n1x">
                                            <rect key="frame" x="18" y="246" width="124" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="l6v-Ah-0AZ"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Encoder tuning:" id="Sjh-iO-0rY">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-TS-e06">
                                            <rect key="frame" x="146" y="239" width="125" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="wyt-iF-TQW"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="nw0-Qh-xJg">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="q5O-b9-9FM"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="-2" name="selectedValue" keyPath="generalConfig.x264-tune" previousBinding="JOe-vQ-T7M" id="AAb-ex-gvo"/>
                                                <binding destination="-2" name="contentValues" keyPath="tuneNames" id="JOe-vQ-T7M">
                                                    <dictionary key="options">
                                                        <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </popUpButton>
                                        <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="FSH-Aq-D2Z">
                                            <rect key="frame" x="20" y="231" width="660" height="5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-2z-Zak">
                                            <rect key="frame" x="285" y="241" width="5" height="111"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R50-N5-g5b">
                                            <rect key="frame" x="294" y="331" width="124" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="WHJ-PQ-gqV"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Video dimensions:" id="SXi-2o-GV5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ysp-Cz-2KQ">
                                            <rect key="frame" x="424" y="329" width="72" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="wrv-rU-brA"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NRj-zP-F6t">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="AtR-f3-B1p">
                                                    <real key="roundingIncrement" value="0.0"/>
                                                    <metadata>
                                                        <bool key="localizesFormat" value="YES"/>
                                                    </metadata>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="generalConfig.video-width" id="OPP-FL-j7Q">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-MM-1HL">
                                            <rect key="frame" x="528" y="329" width="72" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="YDA-4l-lNS"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="scZ-ai-iya">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="SlC-Cw-z09">
                                                    <real key="roundingIncrement" value="0.0"/>
                                                    <metadata>
                                                        <bool key="localizesFormat" value="YES"/>
                                                    </metadata>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="generalConfig.video-height" id="Aum-gx-5m2">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-zb-E0v">
                                            <rect key="frame" x="502" y="331" width="20" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="J0y-8u-UIe"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="x" id="dzu-Oi-6mA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box autoresizesSubviews="NO" title="Video clock" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-QL-YZ0">
                                            <rect key="frame" x="17" y="16" width="666" height="182"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="664" height="180"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bT9-jd-25R">
                                            <rect key="frame" x="18" y="207" width="124" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="sVl-fA-CA3"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Video timing:" id="HVs-GN-qgd">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mYB-nM-JbE">
                                            <rect key="frame" x="146" y="201" width="125" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="CXc-Um-ZFZ"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title="Display clock" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="sNG-Iy-VMg" id="SoC-wd-zTc">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="44s-mY-rbU">
                                                    <items>
                                                        <menuItem title="Display clock" state="on" id="sNG-Iy-VMg">
                                                            <connections>
                                                                <action selector="createDisplayVideoClock:" target="-2" id="Yc5-YT-9pu"/>
                                                            </connections>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nG8-4p-DyG" firstAttribute="leading" secondItem="K5a-ad-Tvy" secondAttribute="trailing" constant="8" symbolic="YES" id="6O1-OA-Ppo"/>
                                        <constraint firstItem="bT9-jd-25R" firstAttribute="leading" secondItem="FVI-2I-alQ" secondAttribute="leading" constant="20" symbolic="YES" id="6b3-2B-I9v"/>
                                        <constraint firstItem="36j-tI-VRm" firstAttribute="top" secondItem="pIJ-aY-6ZW" secondAttribute="bottom" constant="8" id="773-99-AXM"/>
                                        <constraint firstAttribute="trailing" secondItem="Ce8-gS-2o5" secondAttribute="trailing" constant="20" symbolic="YES" id="8FD-1J-SCG"/>
                                        <constraint firstItem="R50-N5-g5b" firstAttribute="baseline" secondItem="Fmr-hg-PYb" secondAttribute="baseline" id="Cbv-k8-5Fd"/>
                                        <constraint firstAttribute="bottom" secondItem="iYz-QL-YZ0" secondAttribute="bottom" constant="20" symbolic="YES" id="EPb-go-w3l"/>
                                        <constraint firstItem="pIJ-aY-6ZW" firstAttribute="trailing" secondItem="Z7I-2z-Zak" secondAttribute="trailing" constant="-20" id="FFi-FQ-HRC"/>
                                        <constraint firstItem="ssJ-aM-WFp" firstAttribute="leading" secondItem="FVI-2I-alQ" secondAttribute="leading" constant="20" symbolic="YES" id="HXt-J8-lW6"/>
                                        <constraint firstAttribute="trailing" secondItem="iYz-QL-YZ0" secondAttribute="trailing" constant="20" symbolic="YES" id="K1o-0p-4cB"/>
                                        <constraint firstItem="lYB-TS-e06" firstAttribute="top" secondItem="36j-tI-VRm" secondAttribute="bottom" constant="8" id="MGN-SI-vgY"/>
                                        <constraint firstItem="Ce8-gS-2o5" firstAttribute="leading" secondItem="FVI-2I-alQ" secondAttribute="leading" constant="20" symbolic="YES" id="NGm-R1-sKI"/>
                                        <constraint firstItem="ysp-Cz-2KQ" firstAttribute="leading" secondItem="R50-N5-g5b" secondAttribute="trailing" constant="8" symbolic="YES" id="NHR-R9-cbt"/>
                                        <constraint firstItem="ysp-Cz-2KQ" firstAttribute="baseline" secondItem="LeE-zb-E0v" secondAttribute="baseline" id="NI1-Kq-ImR"/>
                                        <constraint firstItem="FSH-Aq-D2Z" firstAttribute="bottom" secondItem="Z7I-2z-Zak" secondAttribute="bottom" constant="8" id="Nax-q4-ZaL"/>
                                        <constraint firstItem="lYB-TS-e06" firstAttribute="baseline" secondItem="cKG-LJ-n1x" secondAttribute="baseline" id="OdB-8e-AKE"/>
                                        <constraint firstItem="R50-N5-g5b" firstAttribute="leading" secondItem="Z7I-2z-Zak" secondAttribute="trailing" constant="8" id="Ofl-Xw-TdV"/>
                                        <constraint firstItem="Ce8-gS-2o5" firstAttribute="top" secondItem="Z7I-2z-Zak" secondAttribute="top" constant="-8" id="Q5h-HK-8pJ"/>
                                        <constraint firstAttribute="trailing" secondItem="nG8-4p-DyG" secondAttribute="trailing" constant="20" symbolic="YES" id="S00-2n-lGA"/>
                                        <constraint firstItem="ysp-Cz-2KQ" firstAttribute="top" secondItem="Ce8-gS-2o5" secondAttribute="bottom" constant="8" id="SBj-W7-hab"/>
                                        <constraint firstItem="LeE-zb-E0v" firstAttribute="baseline" secondItem="hbQ-MM-1HL" secondAttribute="baseline" id="TLN-Ru-qn8"/>
                                        <constraint firstItem="mYB-nM-JbE" firstAttribute="leading" secondItem="bT9-jd-25R" secondAttribute="trailing" constant="8" symbolic="YES" id="Z2v-Yu-ECv"/>
                                        <constraint firstItem="lYB-TS-e06" firstAttribute="leading" secondItem="cKG-LJ-n1x" secondAttribute="trailing" constant="8" symbolic="YES" id="Zim-Mp-Tm1"/>
                                        <constraint firstItem="FSH-Aq-D2Z" firstAttribute="leading" secondItem="FVI-2I-alQ" secondAttribute="leading" constant="20" symbolic="YES" id="b6m-hB-qh8"/>
                                        <constraint firstItem="sWG-pt-N9l" firstAttribute="baseline" secondItem="pIJ-aY-6ZW" secondAttribute="baseline" id="ePV-vq-Fsb"/>
                                        <constraint firstItem="FSH-Aq-D2Z" firstAttribute="top" secondItem="lYB-TS-e06" secondAttribute="bottom" constant="8" id="eeK-X9-hMX"/>
                                        <constraint firstItem="iYz-QL-YZ0" firstAttribute="leading" secondItem="FVI-2I-alQ" secondAttribute="leading" constant="20" symbolic="YES" id="eks-x3-0yX"/>
                                        <constraint firstItem="sWG-pt-N9l" firstAttribute="leading" secondItem="FVI-2I-alQ" secondAttribute="leading" constant="20" symbolic="YES" id="evu-ya-dxN"/>
                                        <constraint firstItem="pIJ-aY-6ZW" firstAttribute="top" secondItem="Fmr-hg-PYb" secondAttribute="bottom" constant="8" id="fOG-6m-s8f"/>
                                        <constraint firstItem="mYB-nM-JbE" firstAttribute="top" secondItem="FSH-Aq-D2Z" secondAttribute="bottom" constant="8" id="hAL-iQ-bPJ"/>
                                        <constraint firstItem="nG8-4p-DyG" firstAttribute="top" secondItem="FVI-2I-alQ" secondAttribute="top" constant="20" symbolic="YES" id="jUm-vB-uQA"/>
                                        <constraint firstItem="iYz-QL-YZ0" firstAttribute="top" secondItem="mYB-nM-JbE" secondAttribute="bottom" constant="8" symbolic="YES" id="m8P-nj-Tsx"/>
                                        <constraint firstItem="cKG-LJ-n1x" firstAttribute="leading" secondItem="FVI-2I-alQ" secondAttribute="leading" constant="20" symbolic="YES" id="nNG-jE-o9x"/>
                                        <constraint firstItem="36j-tI-VRm" firstAttribute="leading" secondItem="Tf8-He-iRF" secondAttribute="trailing" constant="8" symbolic="YES" id="ncW-qx-TNN"/>
                                        <constraint firstAttribute="trailing" secondItem="FSH-Aq-D2Z" secondAttribute="trailing" constant="20" symbolic="YES" id="scn-ns-xHF"/>
                                        <constraint firstItem="nG8-4p-DyG" firstAttribute="baseline" secondItem="K5a-ad-Tvy" secondAttribute="baseline" id="tGR-ee-QJC"/>
                                        <constraint firstItem="pIJ-aY-6ZW" firstAttribute="leading" secondItem="sWG-pt-N9l" secondAttribute="trailing" constant="8" symbolic="YES" id="u0W-4C-6kX"/>
                                        <constraint firstItem="K5a-ad-Tvy" firstAttribute="leading" secondItem="FVI-2I-alQ" secondAttribute="leading" constant="20" symbolic="YES" id="uIB-52-MNs"/>
                                        <constraint firstItem="Tf8-He-iRF" firstAttribute="baseline" secondItem="36j-tI-VRm" secondAttribute="baseline" id="vWm-Xf-hta"/>
                                        <constraint firstItem="hbQ-MM-1HL" firstAttribute="leading" secondItem="LeE-zb-E0v" secondAttribute="trailing" constant="8" symbolic="YES" id="vyW-nB-GXG"/>
                                        <constraint firstItem="Fmr-hg-PYb" firstAttribute="leading" secondItem="ssJ-aM-WFp" secondAttribute="trailing" constant="8" symbolic="YES" id="wP7-mX-AFL"/>
                                        <constraint firstItem="mYB-nM-JbE" firstAttribute="baseline" secondItem="bT9-jd-25R" secondAttribute="baseline" id="xd5-gp-htc"/>
                                        <constraint firstItem="Ce8-gS-2o5" firstAttribute="top" secondItem="nG8-4p-DyG" secondAttribute="bottom" constant="8" id="yVg-6C-oYd"/>
                                        <constraint firstItem="LeE-zb-E0v" firstAttribute="leading" secondItem="ysp-Cz-2KQ" secondAttribute="trailing" constant="8" symbolic="YES" id="yqS-tW-j5s"/>
                                        <constraint firstItem="Tf8-He-iRF" firstAttribute="leading" secondItem="FVI-2I-alQ" secondAttribute="leading" constant="20" symbolic="YES" id="yvK-rq-EMg"/>
                                        <constraint firstItem="Fmr-hg-PYb" firstAttribute="top" secondItem="Ce8-gS-2o5" secondAttribute="bottom" constant="8" id="zQh-rI-bRn"/>
                                        <constraint firstItem="Fmr-hg-PYb" firstAttribute="baseline" secondItem="ssJ-aM-WFp" secondAttribute="baseline" id="zmb-MW-6Sk"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Audio" identifier="P1AudioPage" id="X4s-OP-HmT">
                                <view key="view" id="azm-ah-LSj">
                                    <rect key="frame" x="0.0" y="0.0" width="700" height="410"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsN-lP-ING">
                                            <rect key="frame" x="20" y="49" width="200" height="341"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="Ocn-zv-gDd">
                                                <rect key="frame" x="1" y="1" width="198" height="339"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="cbp-yc-TQl">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="339"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="195" minWidth="40" maxWidth="1000" id="qSh-YE-tFQ">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Audio sources">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Audio sources" id="dsb-Zz-Vlz">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="mSr-E3-diL">
                                                                        <rect key="frame" x="1" y="1" width="195" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-hk-5U5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Audio sources" id="Qpp-xe-EGs">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="mSr-E3-diL" name="value" keyPath="objectValue.name" id="zqA-xj-G3A"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="ACE-hk-5U5" id="jTM-VF-qTm"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <action selector="selectedAudioSourceDidChange:" target="-2" id="KUz-Sf-Tb2"/>
                                                            <binding destination="-2" name="content" keyPath="audioSourceConfigs" id="WTG-nS-SDM"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="UMc-QS-Ds8"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="14D-9o-V85">
                                                <rect key="frame" x="1" y="273" width="198" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6Ha-ti-vna">
                                                <rect key="frame" x="-100" y="-100" width="16" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="94v-U8-St9" userLabel="Remove Button">
                                            <rect key="frame" x="45" y="19" width="26" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2t4-xl-Zhp"/>
                                                <constraint firstAttribute="width" constant="26" id="pUw-ca-Auk"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Moy-Vz-Cpl">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="removeSelectedAudioSource:" target="-2" id="Gs5-1k-Hdc"/>
                                            </connections>
                                        </button>
                                        <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-25-TuG">
                                            <rect key="frame" x="225" y="45" width="458" height="347"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="456" height="345"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-Rx-Pyw">
                                            <rect key="frame" x="20" y="19" width="26" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1rE-dQ-h4e"/>
                                                <constraint firstAttribute="width" constant="26" id="h82-ur-Qpi"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" selectedItem="V0A-uH-DkG" id="XkR-rB-8G7">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="Add video source" id="82i-z1-jjc">
                                                    <items>
                                                        <menuItem image="NSAddTemplate" hidden="YES" id="h1j-FC-8Xa"/>
                                                        <menuItem title="Input device source" id="V0A-uH-DkG">
                                                            <connections>
                                                                <action selector="addInputAudioSource:" target="-2" id="lYu-GP-Yz2"/>
                                                            </connections>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aaD-Rx-Pyw" secondAttribute="bottom" constant="20" symbolic="YES" id="5QL-cd-LCk"/>
                                        <constraint firstItem="RZc-25-TuG" firstAttribute="top" secondItem="azm-ah-LSj" secondAttribute="top" constant="20" symbolic="YES" id="8Vu-7o-tw9"/>
                                        <constraint firstItem="aaD-Rx-Pyw" firstAttribute="top" secondItem="IsN-lP-ING" secondAttribute="bottom" constant="8" symbolic="YES" id="9qH-aU-L3H"/>
                                        <constraint firstAttribute="trailing" secondItem="RZc-25-TuG" secondAttribute="trailing" constant="20" symbolic="YES" id="ACQ-QT-ftX"/>
                                        <constraint firstItem="RZc-25-TuG" firstAttribute="height" secondItem="IsN-lP-ING" secondAttribute="height" id="Dmc-Fd-VoR"/>
                                        <constraint firstItem="IsN-lP-ING" firstAttribute="leading" secondItem="azm-ah-LSj" secondAttribute="leading" constant="20" symbolic="YES" id="GSV-8E-Szb"/>
                                        <constraint firstItem="IsN-lP-ING" firstAttribute="top" secondItem="azm-ah-LSj" secondAttribute="top" constant="20" symbolic="YES" id="Q2f-BG-rIG"/>
                                        <constraint firstItem="aaD-Rx-Pyw" firstAttribute="leading" secondItem="azm-ah-LSj" secondAttribute="leading" constant="20" symbolic="YES" id="arI-Bx-juu"/>
                                        <constraint firstItem="94v-U8-St9" firstAttribute="leading" secondItem="aaD-Rx-Pyw" secondAttribute="trailing" constant="-1" id="gTw-y3-16O"/>
                                        <constraint firstItem="aaD-Rx-Pyw" firstAttribute="centerY" secondItem="94v-U8-St9" secondAttribute="centerY" id="mvX-yS-XS5"/>
                                        <constraint firstItem="RZc-25-TuG" firstAttribute="leading" secondItem="IsN-lP-ING" secondAttribute="trailing" constant="8" symbolic="YES" id="y9B-uj-YpS"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Video" identifier="P1VideoPage" id="WAs-PZ-kKX">
                                <view key="view" id="py5-zz-IF7">
                                    <rect key="frame" x="0.0" y="0.0" width="700" height="350"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-7X-EnE">
                                            <rect key="frame" x="20" y="49" width="200" height="281"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="QZA-AP-MbW">
                                                <rect key="frame" x="1" y="1" width="198" height="279"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="GHu-B1-1Rq">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="279"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="195" minWidth="40" maxWidth="1000" id="qm7-be-X0u">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Video sources">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="XBV-oY-qqQ">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="U93-v2-otY">
                                                                        <rect key="frame" x="1" y="1" width="195" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isA-gN-sX8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Video sources" id="ND1-M7-mfN">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="U93-v2-otY" name="value" keyPath="objectValue.name" id="kZm-6b-3V5"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="isA-gN-sX8" id="JPn-QU-WAw"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <action selector="selectedVideoSourceDidChange:" target="-2" id="nwa-xZ-jZO"/>
                                                            <binding destination="-2" name="content" keyPath="videoSourceConfigs" id="4mj-Pn-l8J"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Fee-xf-TS2"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bhA-BR-xIS">
                                                <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="AVy-K5-gzf">
                                                <rect key="frame" x="183" y="1" width="16" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0xG-qR-gTM" userLabel="Remove Button">
                                            <rect key="frame" x="45" y="19" width="26" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="uhx-MN-VYg"/>
                                                <constraint firstAttribute="height" constant="21" id="xGL-Ra-vKd"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NsU-RB-xCg">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="removeSelectedVideoSource:" target="-2" id="Uz9-Wc-sPh"/>
                                            </connections>
                                        </button>
                                        <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="9KO-48-bvL">
                                            <rect key="frame" x="225" y="45" width="458" height="287"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="456" height="285"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QNt-gU-nrv">
                                            <rect key="frame" x="20" y="19" width="26" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LHS-au-WYv"/>
                                                <constraint firstAttribute="width" constant="26" id="zXw-Dv-qa9"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" selectedItem="dby-Pp-3ZG" id="gfB-0f-DLM">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="Add video source" id="XCt-lW-xyQ">
                                                    <items>
                                                        <menuItem image="NSAddTemplate" hidden="YES" id="1dg-Zf-GAJ"/>
                                                        <menuItem title="Display source" id="ZIa-Cd-OQd">
                                                            <connections>
                                                                <action selector="addDisplayVideoSource:" target="-2" id="n2S-ni-Xrv"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="Capture device source" id="dby-Pp-3ZG">
                                                            <connections>
                                                                <action selector="addCaptureVideoSource:" target="-2" id="GVH-er-Ajo"/>
                                                            </connections>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9KO-48-bvL" firstAttribute="leading" secondItem="NCW-7X-EnE" secondAttribute="trailing" constant="8" symbolic="YES" id="1Nm-zK-aiS"/>
                                        <constraint firstItem="QNt-gU-nrv" firstAttribute="top" secondItem="NCW-7X-EnE" secondAttribute="bottom" constant="8" symbolic="YES" id="BqO-TR-dN9"/>
                                        <constraint firstItem="NCW-7X-EnE" firstAttribute="leading" secondItem="py5-zz-IF7" secondAttribute="leading" constant="20" symbolic="YES" id="F3S-cT-dxF"/>
                                        <constraint firstAttribute="bottom" secondItem="QNt-gU-nrv" secondAttribute="bottom" constant="20" symbolic="YES" id="NYa-iI-UUB"/>
                                        <constraint firstItem="QNt-gU-nrv" firstAttribute="centerY" secondItem="0xG-qR-gTM" secondAttribute="centerY" id="TiM-0F-0dq"/>
                                        <constraint firstItem="0xG-qR-gTM" firstAttribute="leading" secondItem="QNt-gU-nrv" secondAttribute="trailing" constant="-1" id="aKJ-h0-lah"/>
                                        <constraint firstItem="QNt-gU-nrv" firstAttribute="leading" secondItem="py5-zz-IF7" secondAttribute="leading" constant="20" symbolic="YES" id="gWF-pb-2QC"/>
                                        <constraint firstItem="9KO-48-bvL" firstAttribute="top" secondItem="py5-zz-IF7" secondAttribute="top" constant="20" symbolic="YES" id="kkV-ve-y94"/>
                                        <constraint firstItem="NCW-7X-EnE" firstAttribute="height" secondItem="9KO-48-bvL" secondAttribute="height" id="sG4-Kz-yvu"/>
                                        <constraint firstAttribute="trailing" secondItem="9KO-48-bvL" secondAttribute="trailing" constant="20" symbolic="YES" id="sdX-di-6g9"/>
                                        <constraint firstItem="NCW-7X-EnE" firstAttribute="top" secondItem="py5-zz-IF7" secondAttribute="top" constant="20" symbolic="YES" id="uIN-Uw-nao"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <binding destination="-2" name="selectedIdentifier" keyPath="toolbar.selectedItemIdentifier" id="RQM-Es-JBP"/>
                        </connections>
                    </tabView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-fC-Aes">
                        <rect key="frame" x="610" y="13" width="76" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FOv-OG-4Pl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="applyPrefs:" target="-2" id="KDL-we-Can"/>
                            <binding destination="-2" name="enabled" keyPath="isDirty" id="Rwe-N8-wXD"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-nM-B7A">
                        <rect key="frame" x="530" y="13" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Revert" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hug-3r-PsV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="revertPrefs:" target="-2" id="1Sd-r6-pPk"/>
                            <binding destination="-2" name="enabled" keyPath="isDirty" id="0B3-Qy-NXt"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-wM-G4c">
                        <rect key="frame" x="42" y="23" width="388" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Certain changes cannot be applied until you stop the stream." id="UZD-vr-LYe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-3" name="hidden" keyPath="delegate.needsConnectionRestart" id="nDe-PM-jxs">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1Z-X0-qEm">
                        <rect key="frame" x="20" y="24" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="8ME-ED-KPU"/>
                            <constraint firstAttribute="height" constant="16" id="fSD-IL-pTG"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSInfo" id="knM-wF-mya"/>
                        <connections>
                            <binding destination="-3" name="hidden" keyPath="delegate.needsConnectionRestart" id="umw-h0-KNr">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="X47-uQ-wiY" secondAttribute="trailing" id="7tC-C8-KbY"/>
                    <constraint firstItem="S1Z-X0-qEm" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="BB8-KG-pca"/>
                    <constraint firstItem="X47-uQ-wiY" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="BkI-Gx-x9Y"/>
                    <constraint firstAttribute="trailing" secondItem="4U5-fC-Aes" secondAttribute="trailing" constant="20" symbolic="YES" id="FKS-qK-9xE"/>
                    <constraint firstItem="S1Z-X0-qEm" firstAttribute="centerY" secondItem="qIJ-wM-G4c" secondAttribute="centerY" id="Hb9-DJ-zvK"/>
                    <constraint firstItem="X47-uQ-wiY" firstAttribute="top" secondItem="2" secondAttribute="top" id="PWG-9h-NpI"/>
                    <constraint firstItem="4U5-fC-Aes" firstAttribute="baseline" secondItem="DCh-nM-B7A" secondAttribute="baseline" id="dMC-Fp-xhz"/>
                    <constraint firstItem="qIJ-wM-G4c" firstAttribute="baseline" secondItem="DCh-nM-B7A" secondAttribute="baseline" id="eof-7A-e8T"/>
                    <constraint firstItem="4U5-fC-Aes" firstAttribute="leading" secondItem="DCh-nM-B7A" secondAttribute="trailing" constant="12" symbolic="YES" id="lQV-An-IUj"/>
                    <constraint firstAttribute="bottom" secondItem="X47-uQ-wiY" secondAttribute="bottom" constant="40" id="ni3-QS-rmD"/>
                    <constraint firstAttribute="bottom" secondItem="4U5-fC-Aes" secondAttribute="bottom" constant="20" symbolic="YES" id="rQo-gh-QPC"/>
                    <constraint firstItem="qIJ-wM-G4c" firstAttribute="leading" secondItem="S1Z-X0-qEm" secondAttribute="trailing" constant="8" symbolic="YES" id="tW0-v5-UYQ"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="D40664B6-B1BD-4DD5-A06A-265607962A33" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="FzX-5z-Au1">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="C72042B8-AB16-4940-A72C-746A56A96C50" explicitItemIdentifier="P1GeneralPage" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" selectable="YES" id="Ypf-mT-c8E">
                        <connections>
                            <action selector="dummy:" target="-2" id="4bC-UR-2Ie"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A049CB87-DB75-4095-B29B-CF4D61ECE254" explicitItemIdentifier="P1AudioPage" label="Audio" paletteLabel="Audio" tag="-1" image="NSAdvanced" selectable="YES" id="69C-ll-TCD">
                        <connections>
                            <action selector="dummy:" target="-2" id="o8l-ml-kgr"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D40A9017-407C-4166-A68A-F744CBA86B84" explicitItemIdentifier="P1VideoPage" label="Video" paletteLabel="Video" tag="-1" image="NSAdvanced" selectable="YES" id="1lm-we-L0c">
                        <connections>
                            <action selector="dummy:" target="-2" id="o2g-jO-YKC"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Ypf-mT-c8E"/>
                    <toolbarItem reference="69C-ll-TCD"/>
                    <toolbarItem reference="1lm-we-L0c"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="jY5-0z-3H2"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>